{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "prettier.printWidth": 120,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "always"
  }
}
